# librarywl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabrick/librarywl/: ExampleInstrumentedTest.kt
app/src/firstApp/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabrick/librarywl/data/: PhoneBookRepository.kt  SingletonClass.kt  UsefullClass.kt  UselessClass.kt
app/src/main/java/com/fabrick/librarywl/data/di/: InstanceModule.kt  ProviderModule.kt
app/src/main/java/com/fabrick/librarywl/domain/: PhoneBookRepositoryInt.kt  UsefullClassInt.kt  UselessClassInt.kt
app/src/main/java/com/fabrick/librarywl/provider/: ContextProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/secondApp/res/values/: strings.xml
app/src/test/java/com/fabrick/librarywl/: ExampleUnitTest.kt
app/src/thirdConf/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
