plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.fabrick.librarywl'
    resourcePrefix 'libraryws_'
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'version'
    productFlavors {
        firstApp {
            resValue "string", "app_name", "First App"
            buildTypes {
                debug {
                    buildConfigField 'String', "URL", "\"https://www.google.it/firstAppDebug\""
                }
                pre {
                    buildConfigField 'String', "URL", "\"https://www.yahoo.it/firstAppPre\""
                }
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "\"https://www.google.it/firstAppRelease\""
                }
            }
        }
        secondApp {
            resValue "string", "app_name", "Second App"
            buildTypes {
                debug {
                    buildConfigField 'String', "URL", "\"https://www.google.it/secondAppDebug\""
                }
                pre {
                    buildConfigField 'String', "URL", "\"https://www.yahoo.it/secondAppPre\""
                }
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "\"https://www.google.it/secondAppRelease\""
                }
            }
        }
        thirdApp {
            resValue "string", "app_name", "Third App"
            buildTypes {
                debug {
                    buildConfigField 'String', "URL", "\"https://www.google.it/thirdAppDebug\""
                }
                pre {
                    buildConfigField 'String', "URL", "\"https://www.yahoo.it/thirdAppPre\""
                }
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "\"https://www.google.it/thirdAppRelease\""
                }
            }
        }
    }

    sourceSets {
        firstApp {
            java.srcDirs = ['src/firstApp/java']
            res.srcDirs = ['src/firstApp/res']
            assets.srcDirs = ['src/firstApp/assets']
        }

        secondApp {
            java.srcDirs = ['src/secondApp/java']
            res.srcDirs = ['src/secondApp/res']
            assets.srcDirs = ['src/secondApp/assets']
        }

        thirdApp {
            java.srcDirs = ['src/thirdApp/java']
            res.srcDirs = ['src/thirdApp/res']
            assets.srcDirs = ['src/thirdApp/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        // Publishes all build variants with "default" component
        multipleVariants {
            allVariants()
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    api ("com.google.dagger:hilt-android:2.44")
    kapt ("com.google.dagger:hilt-compiler:2.44")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

/*
task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}
*/

afterEvaluate {
    publishing {
        publications {
            allVariants(MavenPublication) {
                from components.default
                groupId = 'com.github.vittorioriva98'
                artifactId = 'librarywl'
                version = '1.0.0'
            }
        }
    }
}

/*
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.all

                groupId = 'com.github.vittorioriva98'
                artifactId = 'librarywl'
                version = '1.0.0'
            }
        }
    }
}*/


/**
 * Link utili
 *
 * https://developer.android.com/studio/publish-library/configure-pub-variants
 * https://jitpack.io/#vittorioriva98/librarywl
 * https://github.com/philipplackner/AndroidLibrary/blob/master/image-preview/build.gradle
 * https://www.youtube.com/watch?v=EzC-FXeZiIk
 *
 */