plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.fabrick.librarywl'
    resourcePrefix 'libraryws_'
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "1.0.1"
        buildConfigField 'String', "URL", "\"https://www.google.it/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'configuration'
    productFlavors {
        firstConf {
            dimension 'configuration'
            resValue "string", "app_name", "First App"
            //manifestPlaceholders = [] -> it's a Map<String, String>, it's used for replace value in the manifest
            buildTypes {
                debugFirstConf {
                    initWith debug
                    buildConfigField 'String', "URL", "\"https://www.google.it/debugFirstConf\""
                }
                preFirstConf {
                    initWith debugFirstConf
                    buildConfigField 'String', "URL", "\"https://www.google.it/preFirstConf\""
                }
                releaseFirstConf {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "\"https://www.google.it/releaseFirstConf\""
                }
            }
        }
        secondConf {
            dimension 'configuration'
            resValue "string", "app_name", "Second App"
            //manifestPlaceholders = []
            buildTypes {
                debugSecondConf {
                    initWith debug
                    buildConfigField 'String', "URL", "\"https://www.google.it/debugSecondConf\""
                }
                preSecondConf {
                    initWith debugSecondConf
                    buildConfigField 'String', "URL", "\"https://www.google.it/preSecondConf\""
                }
                releaseSecondConf {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "\"https://www.google.it/releaseSecondConf\""
                }
            }
        }
        thirdConf {
            dimension 'configuration'
            resValue "string", "app_name", "Third App"
            //manifestPlaceholders = []
            buildTypes {
                debugThirdConf {
                    initWith debug
                    buildConfigField 'String', "URL", "\"https://www.google.it/debugThirdConf\""
                }
                preThirdConf {
                    initWith debugThirdConf
                    buildConfigField 'String', "URL", "\"https://www.google.it/preThirdConf\""
                }
                releaseThirdConf {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "\"https://www.google.it/releaseThirdConf\""
                }
            }
        }
    }

    sourceSets {
        firstConf {
            java.srcDirs = ['src/firstConf/java']
            res.srcDirs = ['src/firstConf/res']
            assets.srcDirs = ['src/firstConf/assets']
        }

        secondConf {
            java.srcDirs = ['src/secondConf/java']
            res.srcDirs = ['src/secondConf/res']
            assets.srcDirs = ['src/secondConf/assets']
        }

        thirdConf {
            java.srcDirs = ['src/thirdConf/java']
            res.srcDirs = ['src/thirdConf/res']
            assets.srcDirs = ['src/thirdConf/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        // Publishes all build variants with "default" component
        multipleVariants {
            allVariants()
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    api ("com.google.dagger:hilt-android:2.44")
    kapt ("com.google.dagger:hilt-compiler:2.44")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

/*
task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}
*/

afterEvaluate {
    publishing {
        publications {
            allVariants(MavenPublication) {
                from components.default
                groupId = 'com.github.vittorioriva98'
                artifactId = 'librarywl'
                version = '1.0.0'
            }
        }
    }
}

/*
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.all

                groupId = 'com.github.vittorioriva98'
                artifactId = 'librarywl'
                version = '1.0.0'
            }
        }
    }
}*/


/**
 * Link utili
 *
 * https://developer.android.com/studio/publish-library/configure-pub-variants
 * https://jitpack.io/#vittorioriva98/librarywl
 * https://github.com/philipplackner/AndroidLibrary/blob/master/image-preview/build.gradle
 * https://www.youtube.com/watch?v=EzC-FXeZiIk
 *
 */