plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.fabrick.librarywl'
    compileSdk 31

    aaptOptions {
        ignoreAssetsPattern "!*"
    }

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultPublishConfig "firstAppRelease"

    flavorDimensions 'version'
    productFlavors {
        firstApp {
            dimension 'version'
            resValue "string", "app_name", "First App"
            buildTypes {
                debug {
                    buildConfigField 'String', "URL", "\"https://www.google.it/\""
                }
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "https://www.google.it/"
                }
            }
        }
        secondApp {
            dimension 'version'
            resValue "string", "app_name", "Second App"
            buildTypes {
                debug {
                    buildConfigField 'String', "URL", "\"https://www.google.it/\""
                }
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "https://www.google.it/"
                }
            }
        }
        thirdApp {
            dimension 'version'
            resValue "string", "app_name", "Third App"
            buildTypes {
                debug {
                    buildConfigField 'String', "URL", "\"https://www.google.it/\""
                }
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    buildConfigField 'String', "URL", "https://www.google.it/"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
/*
task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}
*/
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

if (android.productFlavors.size() > 0) {
    android.libraryVariants.all { variant ->

        if (variant.name.toLowerCase().contains("debug")) {
            return
        }

        def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]

        artifacts {
            archives(bundleTask.archivePath) {
                classifier variant.flavorName
                builtBy bundleTask
                name = project.name
            }
        }

    }
}

/*
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.all

                groupId = 'com.github.vittorioriva98'
                artifactId = 'librarywl'
                version = '1.0.0'
            }
        }
    }
}

 */